[org/gnome/shell/extensions/arcmenu]
arc-menu-icon=15
button-padding=25
custom-menu-button-icon-size=14.0
custom-menu-button-text='Search'
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon_Text'
menu-button-border-radius=true, 9
menu-button-fg-color=false, 'rgb(242,242,242)'
menu-button-hover-bg-color=false, 'rgba(242,242,242,0.15)'
menu-button-hover-fg-color=true, 'rgb(98,160,234)'
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='AZ'
menu-separator-color='rgba(255,255,255,0.1)'
prefs-visible-page=0
search-entry-border-radius=true, 25
show-update-notification-v64=false