[org/gnome/shell/extensions/openbar]
accent-color=['0.141', '0.122', '0.192']
accent-override=true
apply-accent-shell=true
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.0
bartype='Floating'
bcolor=['0.239', '0.220', '0.275']
bg-change=true
bgalpha=0.94999999999999996
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['1.000', '1.000', '1.000']
bgcolor-wmax=['1.000', '1.000', '1.000']
bgcolor2=['0.239', '0.220', '0.275']
bgpalette=true
border-wmax=false
bordertype='solid'
bottom-margin=9.5
boxalpha=0.0
boxcolor=['1.000', '1.000', '1.000']
bradius=5.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='default'
corner-radius=false
count1=0
count10=0
count11=0
count12=0
count2=0
count3=0
count4=0
count5=0
count6=0
count7=0
count8=0
count9=0
cust-margin-wmax=true
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.0', '1.0', '1.0']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0', '0.7', '0.75']
dark-bguri='file:///home/owner/.config/background'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.239', '0.220', '0.275']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.125', '0.125', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0', '0.7', '0.75']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['100', '100', '100']
dark-palette10=['100', '100', '100']
dark-palette11=['100', '100', '100']
dark-palette12=['100', '100', '100']
dark-palette2=['100', '100', '100']
dark-palette3=['100', '100', '100']
dark-palette4=['100', '100', '100']
dark-palette5=['100', '100', '100']
dark-palette6=['100', '100', '100']
dark-palette7=['100', '100', '100']
dark-palette8=['100', '100', '100']
dark-palette9=['100', '100', '100']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.369', '0.361', '0.392']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.040000000000000001
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.239', '0.220', '0.275']
headerbar-hint=0
heffect=false
height=33.0
hpad=1.0
hscd-color=['0', '0.7', '0.75']
import-export=false
isalpha=0.94999999999999996
iscolor=['1.000', '1.000', '1.000']
light-accent-color=['0.141', '0.122', '0.192']
light-bcolor=['0.239', '0.220', '0.275']
light-bgcolor=['1.000', '1.000', '1.000']
light-bgcolor-wmax=['1.000', '1.000', '1.000']
light-bgcolor2=['0.239', '0.220', '0.275']
light-bguri='file:///home/owner/.config/background'
light-boxcolor=['1.000', '1.000', '1.000']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.369', '0.361', '0.392']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.239', '0.220', '0.275']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['1.000', '1.000', '1.000']
light-mbcolor=['0.239', '0.220', '0.275']
light-mbgcolor=['1.000', '1.000', '1.000']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.141', '0.122', '0.192']
light-mscolor=['0.239', '0.220', '0.275']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['100', '100', '100']
light-palette10=['100', '100', '100']
light-palette11=['100', '100', '100']
light-palette12=['100', '100', '100']
light-palette2=['100', '100', '100']
light-palette3=['100', '100', '100']
light-palette4=['100', '100', '100']
light-palette5=['100', '100', '100']
light-palette6=['100', '100', '100']
light-palette7=['100', '100', '100']
light-palette8=['100', '100', '100']
light-palette9=['100', '100', '100']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.239', '0.220', '0.275']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=2.6000000000000001
margin-wmax=0.0
mbalpha=0.71999999999999997
mbcolor=['0.239', '0.220', '0.275']
mbg-gradient=false
mbgalpha=0.91000000000000003
mbgcolor=['1.000', '1.000', '1.000']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.141', '0.122', '0.192']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.239', '0.220', '0.275']
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['100', '100', '100']
palette10=['100', '100', '100']
palette11=['100', '100', '100']
palette12=['100', '100', '100']
palette2=['100', '100', '100']
palette3=['100', '100', '100']
palette4=['100', '100', '100']
palette5=['100', '100', '100']
palette6=['100', '100', '100']
palette7=['100', '100', '100']
palette8=['100', '100', '100']
palette9=['100', '100', '100']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.239', '0.220', '0.275']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=true
wmaxbar=true

[org/gnome/shell/extensions/top-bar-organizer]
center-box-order=['dwellClick', 'dateMenu']
left-box-order=['ArcMenu']
right-box-order=['screenRecording', 'quickSettings', 'activities', 'a11y', 'keyboard', 'screenSharing']